#
# This property is used to configure the endpoints of the clock
# subscriber adapter. These endpoints are where the client receives
# topic messages from IceStorm.
#
Auxiliar.Subscriber.Endpoints=tcp -h hgrid4 -p 0:udp -h hgrid4 -p 0


#
# This property is used by the clients to connect to IceStorm.
#
TopicManager.Proxy=DemoIceStorm/TopicManager:default -h hgrid2 -p 10000

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10004
Ice.Admin.InstanceName=subscriber
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent

# --------------------------------------------------------
# Client configuration

TaskManager.Proxy=SimpleTaskManager:tcp -p 30002 -t 5000

# Server Location
Ice.Default.Host=10.147.19.108

# Threadpool
Ice.ThreadPool.Server.Size=4
