#
# This property is used to configure the endpoints of the clock
# subscriber adapter. These endpoints are where the client receives
# topic messages from IceStorm.
# It goes where the worker (subscriber) is to expose its endpoints (It should be dynamic)
#
Auxiliar.Subscriber.Endpoints=tcp -h localhost -p 0:udp -h localhost -p 0

asd
#
# This property is used by the clients to connect to IceStorm. It goes to iceStorm endpoints
# Right now the iceBox is xhgrid13 
#
TopicManager.Proxy=DemoIceStorm/TopicManager:default -h 10.147.19.135 -p 10000

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10004
Ice.Admin.InstanceName=subscriber
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent

# --------------------------------------------------------
# Client configuration

TaskManager.Proxy=SimpleTaskManager:tcp -p 30002 -t 5000    

# Server Location. It goes where the master is
# Ice.Default.Host=

# Threadpool
Ice.ThreadPool.Server.Size=4


Ice.Default.Locator=registryConsultantProxy/Locator:tcp -h 10.147.19.138 -p 30000
