# registraduria

./: .gitignore  README.md  ServicesDefinition.ice  build.gradle  deployBrokers.sh  deployMasters.sh  deployProxyAndWorkersNodes.sh  deploy_icegrid_nodes.sh  settings.gradle  transferJarMasters.sh  transferJarProxies.sh  transferJarWorkers.sh
client/src/main/java/: CallbackI.java  Client.java  TesteableImpl.java
client/src/main/java/utils/: NetworkUtils.java
client/src/main/resources/: config.client
config/: config.icebox  config.pub  config.sub
consultantAuxiliar/src/main/java/: ConsultantAuxiliar.java  ConsultantAuxiliarCallback.java  ConsultantAuxiliarManagerImpl.java  ConsultantManagerImpl.java  MathPrimes.java  MathPrimesImpl.java
consultantAuxiliar/src/main/resources/: config.sub
consultantServer/src/main/java/: ConsultantServer.java  ConsultantServiceManager.java  ConsultantServiceManagerImpl.java  TaskManagerImpl.java
consultantServer/src/main/resources/: cedulas.txt  cedulasSanti.txt  config.pub
iceGrid/: registryConsultantClient.grid  registryConsultantProxy.grid
iceGrid/applications/: application-consultantAuxiliar-template.xml  application-consultantServer-template.xml  application-proxyPoolConnection-template.xml
iceGrid/nodes/: adminregistryclient.conf  adminregistryproxy.conf  icegridnode_Node1.conf  icegridnode_Node2.conf  icegridnode_Node3.conf  icegridnode_Node4.conf  icegridnode_Node5.conf  icegridnode_Node6.conf  icegridnode_NodeDeploy1.conf  icegridnode_NodeDeploy2.conf  icegridnode_NodeMaster1.conf  icegridnode_NodeMaster2.conf
proxyPoolConnection/src/main/java/: DatabaseConfig.java  Main.java  PerformQueryImpl.java  ProxyPoolConnection.java
proxyPoolConnection/src/main/resources/: logback.xml
utils/src/main/java/: CallbackImpl.java
