plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0' apply false
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'
    
    slice {
        java {
            files = [file("../ServicesDefinition.ice")]
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.zeroc:ice:3.7.6'
        implementation 'com.zeroc:icestorm:3.7.10'
        implementation 'com.zaxxer:HikariCP:6.2.1'
        implementation 'org.postgresql:postgresql:42.7.4'
        implementation 'org.slf4j:slf4j-api:1.6.1'
        implementation 'ch.qos.logback:logback-classic:1.2.11'

        // Exclude slf4j-simple if included by another dependency
        configurations.all {
            exclude group: 'org.slf4j', module: 'slf4j-simple'
        }
    }

    shadowJar {
        archiveBaseName.set('ProxyPoolConnectionFAT') 
        archiveVersion.set('1.0.0')                  
        archiveClassifier.set('all')                 

        mergeServiceFiles() 

        manifest {
            attributes(                 
                "Main-Class" : project.name.capitalize(),
                "Class-Path": '/opt/Ice-3.7.6/lib/ice-3.7.6.jar'
            )
        }
    }

    jar {
        manifest {
            attributes(
                "Main-Class" : project.name.capitalize(),
                // Creamos el Class-Path con todas las dependencias
                "Class-Path": '/opt/Ice-3.7.6/lib/ice-3.7.6.jar'
                //"Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
            )
        }
    }

    build.dependsOn shadowJar
}
