IceGrid.Node.Name=Node5
IceGrid.Node.Endpoints=tcp -h 10.147.19.139
IceGrid.Node.Data=/home/computacion2/icegrid_node/logs/Node5
IceGrid.Node.CollocateRegistry=0

Ice.Default.Locator=registryConsultantProxy/Locator:tcp -h 10.147.19.138 -p 30000
