IceGrid.Node.Name=NodeMaster2
IceGrid.Node.Endpoints=tcp -h 10.147.19.83
IceGrid.Node.Data=/home/computacion2/icegrid_node/logs/NodeMaster2
IceGrid.Node.CollocateRegistry=0

Ice.Default.Locator=registryConsultantClient/Locator:tcp -h 10.147.19.116 -p 30000
