IceGrid.Node.Name=NodeDeploy1
IceGrid.Node.Endpoints=tcp -h 10.147.19.137 -p 10001
IceGrid.Node.Data=/home/computacion2/icegrid_node/logs/NodeDeploy1
IceGrid.Node.CollocateRegistry=0

Ice.Default.Locator=registryConsultantClient/Locator:tcp -h 10.147.19.138 -p 30000
