IceGrid.Node.Name=NodeDeploy2
IceGrid.Node.Endpoints=tcp -h 10.147.19.147 -p 10002
IceGrid.Node.Data=/home/computacion2/icegrid_node/logs/NodeDeploy2
IceGrid.Node.CollocateRegistry=0

Ice.Default.Locator=registryConsultantClient/Locator:tcp -h 10.147.19.138 -p 30000
